class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        int a1=0;
        int a2=0;
        int i1=0;
        int i2=0;

        while (a1<word1.length && a2<word2.length){
            char char1=word1[a1].charAt(i1);
            char char2=word2[a2].charAt(i2);

            if(char1 !=char2){
                return false;

            }
            i1++;
            i2++;

            if (i1==word1[a1].length()){
                i1=0;
                a1++;

            }
            if(i2==word2[a2].length()){
                i2=0;
                a2++;
            }


        }
        return a1 == word1.length && a2 == word2.length;
        
    }
}
